@import scss-mixins
@import typography


#calculator
	margin: 100px auto
	width: 700px
	height: 400px
	background-color: #ddd
	padding: 20px

#calculator input
	width: 300px
	height: 50px
	font-size: 3em
	text-align: center